# GraphApiSample

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/technocratos/data/: DeleteUserMutation.graphql  ListUserQuery.graphql  LoginUserQuery.graphql  RegisterUserMutation.graphql  schema.json
app/src/main/java/com/technocratos/graphapisample/: MainActivity.kt
app/src/main/java/com/technocratos/graphapisample/api/: TokenInterceptor.kt
app/src/main/java/com/technocratos/graphapisample/app/: App.kt
app/src/main/java/com/technocratos/graphapisample/auth/: MainActivity.kt
app/src/main/java/com/technocratos/graphapisample/auth/activities/: LoginActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/technocratos/graphapisample/auth/presenter/: LoginPresenter.kt  SignUpPresenter.kt  StartPresenter.kt
app/src/main/java/com/technocratos/graphapisample/auth/view/: LoginView.kt  SignUpView.kt  StartView.kt
app/src/main/java/com/technocratos/graphapisample/base/: AppPreferences.kt  BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/technocratos/graphapisample/di/component/: AppComponent.kt
app/src/main/java/com/technocratos/graphapisample/di/module/: AppAndroidModule.kt  AppModule.kt  LoginModule.kt  MainModule.kt  SignUpModule.kt  StartModule.kt
app/src/main/java/com/technocratos/graphapisample/di/scope/: ActivityScope.java  Singleton.java
app/src/main/java/com/technocratos/graphapisample/extensions/: ContextExtensions.kt  EditTextExtensions.kt
app/src/main/java/com/technocratos/graphapisample/main/activities/: MainActivity.kt
app/src/main/java/com/technocratos/graphapisample/main/adapter/: UserListAdapter.kt  UserListViewHolder.kt
app/src/main/java/com/technocratos/graphapisample/main/presenter/: MainPresenter.kt
app/src/main/java/com/technocratos/graphapisample/main/view/: MainView.kt
app/src/main/java/com/technocratos/graphapisample/view/: SpacingItemDecorator.kt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  item_view_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technocratos/graphapisample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/technocratos/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/technocratos/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/technocratos/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/technocratos/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
