// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.2.10'
    version_name = "1.0"
    compile_sdk_version = 27
    min_sdk_version = 21
    target_sdk_version = 27
    support_version = '27.1.0'
    retrofit_version = '2.3.0'
    jsr_version = '1.0'
    javax_inject_version = '1'
    okhttp_version = '3.8.0'
    dagger_version = '2.14.1'
    moxy_version = '1.5.3'
    rxandroid_version = '2.0.1'
    rxbindings_version = '2.0.0'
    rxkotlin_version = '2.2.0'
    moshi_version = '1.5.0'
    rxbinding_version = '2.0.0'
    glide_version = '4.6.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:0.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
