import com.apollographql.apollo.gradle.ApolloSchemaIntrospectionTask

apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task introspectSchema(type: ApolloSchemaIntrospectionTask)  {
    url = "https://graphtest.hippyfizz.business/graphql"
    output = project.projectDir.absolutePath + '/src/main/graphql/com/technocratos/data/schema.json'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    api "javax.annotation:jsr250-api:$jsr_version"

    api 'com.apollographql.apollo:apollo-runtime:0.4.4'
    api 'com.apollographql.apollo:apollo-rx2-support:0.4.4'
}
